

main {
  padding: 40px;
  min-height: 65vh;
}
main > h1 {
  font-size: clamp(1.4em, 2em,1em);
}

.matches {
  font: 1em;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(380px, 450px));
  grid-gap: 20px 50px;
  width: 95%;
  margin: 20px;
}

.match {
  background-color: var(--details);
  display: grid;
  grid-template-columns: 100px 50px minmax(50px, auto) 50px 120px;
  grid-gap: 5px;
  height: 100px;
  border-radius: 5px;
  max-width: 650px;
  width: 100%;
}

.match__image {
  width: 50px;
  justify-self: center;
  align-self: center;
}

.match_text {
  justify-self: center;
  align-self: center;
  font-size: clamp(0.7em, 1em,1em);
}



@media screen and (max-width: 768px) {
  main {
    padding: 10px;
  }

  .matches {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(380px, 450px));
    grid-gap: 20px 50px;
    width: 100%;
    margin: 0;
  }
}
